{
  "name": "mortm-melody-generator",
  "version": "1.0.0",
  "description": "MORTM Melody Generator Web Application",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "dev-live": "npx live-server --port=8000 --open=/",
    "start": "python -m http.server 8000",
    "debug": "python -m http.server 8000 --bind 127.0.0.1"
  },
  "keywords": ["music", "melody", "generator", "piano-roll"],
  "author": "MORTM Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
